# MicroService Portfolio Management Project

## Overview

In the continuation of this project you will use the REST API created in week 1 as the core of an application that will manage a portfolio of assets for a single user.

The secondary aim is to create a web UI that will allow users to see and interact with the contents of their portfolio.

If/When you have implemented the above basic system, you might take on one or more of the suggested improvements in this document. These improvements are open to your own enhancements whereby you can make use of your particular skills and experience.

At a minimum you should aim for the following features:

1. A web UI should facilitate a single user to:
    * Place an order for a stock
    * Browse the order history and status
    * View the status of each of their historical Orders

2. As before, there will be no authentication and a single user is assumed, i.e. there is no requirement to manage multiple users.

3. You should use MySQL for any persistent storage.

4. You should aim to use an agile methodology whereby incremental improvements are added so that the application is always in a "working" state.

5. The core technical elements should be designed by you. This document is provided as an outline, however all data storage, REST APIs etc. should be designed by your team.

6. **Important**: You should develop an application Roadmap.
This is YOUR TEAM'S application, part of the project is to design the application - your presentation should contain a description of a roadmap of features that you would add **if you were to continue work on this**.

What features would be added to this application? What would a fully featured UI look like?

You don't need to implement these features. This is a roadmap for what you would implement IF you were given more resources, time & staff for this project.

You can bring in your expertise from other fields - some examples might be:

Any ML features or components that you would consider.
Any web services or cloud services that this system could interface with.
Any further or interesting UI features.
Integrations with other applications.
Security concerns.

## Suggested Schedule

Your team needs to allocate people to work on work on each area of this project. One of the keys to success is to ensure the team efficiently divides the work.

The entire system is not expected to be complete until the final day.

**The first step** should be to come together as a team and decide on the core vision for what your application should do. When you have decided on this, or if you have quesions on this, you should then schedule a meeting with your instructor to give guidance before you proceed to far down a particular path.

### System Architecture
It is up to you and your team to decide on an overall architecture for the system. However, you should aim for a microservice style architecture with your components deployed on Openshift.

The following architecture is a **possible** architecture for the core components. In this architecture, the "Dummy Trade Fulfillment Service will be provided to you IF you want to include it in your architecture. However, again bear in mind that this is **your design**, this example is just to help you with ideas.

![Trade Project Diagram](https://www.benivade.com/neueda-training/Tech2020/CoreTradeProject2020.png)

1. Trade REST API: Written in Java as a spring boot REST application. It will accept HTTP REST requests to Create & Retrieve Order records from the TradeDB. Update and Delete of Trade records should be subject to sensible business considerations. You should consider unit tests, sensible JavaDoc and use parameters in your application.properties file(s). 

2. TradeDB: Data stored in a MySQL database.

3. Dummy Order Fullfillment Service: Sample source code for this component can be provided. This **simulates a system that would send your orders to a stock exchange**. You could write this or something more suited to your application yourself, or you can use the simple version provided.
    - The example order filling simulator is here: https://bitbucket.org/fcallaly/dummy-order-filler
    - A pre-built docker image is available on dockerhub ```callalyf/dummy-order-filler:0.0.1```

4. Web Frontend: This is a web UI written in Javascript, Angular, or any other front-end framework you are experienced with (check with your instructor if using something else). This UI would allow users to browse their Trading history, and request for Trades to be made by sending HTTP requests to the Trade REST API.

Note on terminology and limitations: For the purposes of this exercise there are limitatons to the functionality. The terms Order and Trade are largely interchangeable though in the real world they are differnt things. An order is an "intention to trade", e.g. I'd like to buy 1000 Tesla shares, or I'd like to sell 2500 Apple shares, while a trade is the confirmation "you bought 200 Tesla shares @ 500USD and 372 Tesla shares @501 USD, etc. As such, in a real scenario, a single order may result in many smaller separate trades at a range of prices. For this exercise all orders are considered as "immediate" or "Market" orders and will fill completely or not at all, and they will always fill at the current market price, there is no concept of "limit" orders and no orders will "rest" in the market.

### Optional Extras 

**These are JUST IDEAS, they are not requirements, there is no pressure to complete any or all of these**

Once you have finished the core features, you may add some of the optional extras described below, or come up with your own extensions that you think would suit this system. Check with your instructors before beginning implementation of any extension features.

Some extra optional features you may add include:

    * A service that manages the overall holdings in the portfolio, e.g. what Stocks, Cash, Bonds etc. they are currently holding.
    OR
    * A service that will give advice on suggested trades e.g. for a given stock should the user BUY, SELL or HOLD
    OR
    * A service that will automatically create orders based on user defined criteria e.g. the stock to BUY/SELL, the maximum value, when to stop
    OR
    * A service that will integrate with Slack to give users updates on the status of trades

An example of how some of these components might fit within the system is shown below. However, these are SUGGESTIONS, the design of these elements should be driven by your team. You are definitely NOT expected to complete all of the elements shown below.

![Trade Project Diagram](https://www.benivade.com/neueda-training/Tech2020/ExtendedTradeProject2020.png)


5. Portfolio REST API: This could be written in Java and may even be part of the same spring boot application as the "Trade REST API". Alternatively, it may be a standalone spring boot application. This service should keep track of multiple asset classes (Cash, Stocks etc.) currently held.

6. PortfolioDB: Similar to TradeDB this should be data stored in a MySQL database.

7. Live Price Service REST API: If included, this may be written in Python or Java. This component would make price data available to your other components through a REST API. E.g. so that live price data could be shown in the UI. This component may read it's price data from a live service such as Yahoo Finance or elsewhere.

8. External Price Service: This is an External service e.g. Yahoo Finance.

9. Trade Advice REST API: If included, this may be written in Python OR Java. This service would receive RESTful requests for advice regarding stock tickers. It should return an answer indicating whether the advice is to BUY, SELL or HOLD that stock. E.g. The UI may use this service to indicate to the user what may be a sensible Trading option.

### Teamwork
It is expected that you work closely as a team during this project.

Your team should be self-organising, but should raise issues with instructors if they are potential blockers to progress. 

Your team should use a task management system such as Trello to keep track of tasks and progress. You should include details of this in your final presentation.

Your team should keep track of all source code with git and bitbucket. You should include some details of this in your final presentation.

You should create a separate bitbucket repository for each component that you tackle e.g. front-end code can be in its own repository. If you create more than one spring-boot application, then each can have its own bitbucket repository. To keep track of your repositories, you can use a single bitbucket 'Project' that each of your repositories is part of.

Your instructor and team members need to access all repositories, so they should be either A) made public OR B) shared with your instructor and all team members.

Throughout your work, you should ensure good communication and organise regular check-ins with each other and your instructor.


### Appendix A: Optional Extra - Portfolio REST API

This API would be used to keep track of a personal portfolio of cash and investments (e.g. stocks, bonds).

The API would facilitate CRUD operations for this data, however you may choose to only implement some of the standard CRUD operations given the available time.

Some example operations that would be facilitated by this API:
* Add some stocks for a particular ticker to your portfolio
* Calculate the users' stock holdings by querying the Trade history.
* Add some cash to your portfolio.
* Remove some cash from your portfolio
* Add other assets to your portfolio.
* Remove other assets from your portfolio


### Appendix B: UI Ideas

The screen below might give you some ideas about the type of UI that could be useful. You are NOT expected to implement the screen below exactly as it is shown. This is JUST FOR DEMONSTRATION of the type of thing that COULD be shown.

![Demonstration Portfolio UI](https://www.benivade.com/neueda-training/Tech2020/DemoPortfolioScreen.png)


### Appendix C: Some Useful Services

There are some services written in Python that are running as lambdas on our training account. The source code for each is in the training AWS Account under the "Lambda Service" in N.Virginia.
Some of these may be useful depending on the features you choose to put in your system. You may use these directly, or if you want we can provide the source code and you can edit to meet your needs.

1. Historical Daily Close Prices

    * Gives a number of days of price data from yahoo finance using pandas data reader. It will provide the Close price for a ticker only for each day.

    * This reads real stock price data from Yahoo Finance, the endpoint takes two query parameters:
        - ticker: A valid stock ticker string
        - num_days: the number of days for which you want price data

    * [Endpoint URL](https://3p7zu95yg3.execute-api.us-east-1.amazonaws.com/default/priceFeed2?ticker=TSLA&num_days=10)

    * This reads the lastest list of stock tickers from yahoo finance i.e. this is the list of tickers for which you can use the SimplePriceFeed URL
    
    * [Endpoint URL](https://v588nmxc10.execute-api.us-east-1.amazonaws.com/default/tickerList)
    
2. Historical Price Data at 5min Intervals
    * Gives available historical price data at 5 min increments from now. The amount of data returned will depend on time of day and what's available:
        - ticker: A stock ticker string. Limited tickers are available, check with your instructor for the list or to request further tickers.

    * [Endpoint URL](https://c4rm9elh30.execute-api.us-east-1.amazonaws.com/default/cachedPriceData?ticker=AMZN)
    
    * This is built with the API at https://rapidapi.com. You can sign up to that service if you want to read further data from yahoo finance.

3. TradeAdvisor: Uses a very simple implementation of the [bollinger bands strategy](https://www.investopedia.com/trading/using-bollinger-bands-to-gauge-trends/) to give advice on a given ticker.

    * Takes a single parameter `ticker` : a valid stock ticker
    
    * [Endpoint URL](https://qz4sxjl623.execute-api.us-east-1.amazonaws.com/default/tradeAdvisor?ticker=NFLX)

